
StartAnimation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nuclear-Logo
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pon
  rotate: false
  xy: 200, 2
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
pata
  rotate: false
  xy: 200, 49
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 335, 2
  size: 142, 33
  orig: 142, 33
  offset: 0, 0
  index: -1
powerdby
  rotate: false
  xy: 200, 86
  size: 113, 19
  orig: 113, 19
  offset: 0, 0
  index: -1

splash2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

black.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackBg
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 64, 64
  offset: 0, 0
  index: -1